﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaltaStore.Domain", "BaltaStore.Domain\BaltaStore.Domain.csproj", "{14A25B4A-1EE3-41B7-B82E-673F4CAADF9A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaltaStore.Infra", "BaltaStore.Infra\BaltaStore.Infra.csproj", "{1876B7CA-AAA4-4EA0-99B7-3E1490CA1F2C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaltaStore.Shared", "BaltaStore.Shared\BaltaStore.Shared.csproj", "{E9231F04-9309-4EAD-AD4C-850BBE31CC13}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BaltaStore.Tests", "BaltaStore.Tests\BaltaStore.Tests.csproj", "{3F388994-5E70-4551-9936-A98E2D0CF052}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaltaStore.Api", "BaltaStore.Api\BaltaStore.Api.csproj", "{9964DBCA-E61A-4022-B3A6-D84D9D500A20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14A25B4A-1EE3-41B7-B82E-673F4CAADF9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14A25B4A-1EE3-41B7-B82E-673F4CAADF9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14A25B4A-1EE3-41B7-B82E-673F4CAADF9A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{14A25B4A-1EE3-41B7-B82E-673F4CAADF9A}.Debug|x64.Build.0 = Debug|Any CPU
		{14A25B4A-1EE3-41B7-B82E-673F4CAADF9A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14A25B4A-1EE3-41B7-B82E-673F4CAADF9A}.Debug|x86.Build.0 = Debug|Any CPU
		{14A25B4A-1EE3-41B7-B82E-673F4CAADF9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14A25B4A-1EE3-41B7-B82E-673F4CAADF9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{14A25B4A-1EE3-41B7-B82E-673F4CAADF9A}.Release|x64.ActiveCfg = Release|Any CPU
		{14A25B4A-1EE3-41B7-B82E-673F4CAADF9A}.Release|x64.Build.0 = Release|Any CPU
		{14A25B4A-1EE3-41B7-B82E-673F4CAADF9A}.Release|x86.ActiveCfg = Release|Any CPU
		{14A25B4A-1EE3-41B7-B82E-673F4CAADF9A}.Release|x86.Build.0 = Release|Any CPU
		{1876B7CA-AAA4-4EA0-99B7-3E1490CA1F2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1876B7CA-AAA4-4EA0-99B7-3E1490CA1F2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1876B7CA-AAA4-4EA0-99B7-3E1490CA1F2C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1876B7CA-AAA4-4EA0-99B7-3E1490CA1F2C}.Debug|x64.Build.0 = Debug|Any CPU
		{1876B7CA-AAA4-4EA0-99B7-3E1490CA1F2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1876B7CA-AAA4-4EA0-99B7-3E1490CA1F2C}.Debug|x86.Build.0 = Debug|Any CPU
		{1876B7CA-AAA4-4EA0-99B7-3E1490CA1F2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1876B7CA-AAA4-4EA0-99B7-3E1490CA1F2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1876B7CA-AAA4-4EA0-99B7-3E1490CA1F2C}.Release|x64.ActiveCfg = Release|Any CPU
		{1876B7CA-AAA4-4EA0-99B7-3E1490CA1F2C}.Release|x64.Build.0 = Release|Any CPU
		{1876B7CA-AAA4-4EA0-99B7-3E1490CA1F2C}.Release|x86.ActiveCfg = Release|Any CPU
		{1876B7CA-AAA4-4EA0-99B7-3E1490CA1F2C}.Release|x86.Build.0 = Release|Any CPU
		{E9231F04-9309-4EAD-AD4C-850BBE31CC13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9231F04-9309-4EAD-AD4C-850BBE31CC13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9231F04-9309-4EAD-AD4C-850BBE31CC13}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E9231F04-9309-4EAD-AD4C-850BBE31CC13}.Debug|x64.Build.0 = Debug|Any CPU
		{E9231F04-9309-4EAD-AD4C-850BBE31CC13}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9231F04-9309-4EAD-AD4C-850BBE31CC13}.Debug|x86.Build.0 = Debug|Any CPU
		{E9231F04-9309-4EAD-AD4C-850BBE31CC13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9231F04-9309-4EAD-AD4C-850BBE31CC13}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9231F04-9309-4EAD-AD4C-850BBE31CC13}.Release|x64.ActiveCfg = Release|Any CPU
		{E9231F04-9309-4EAD-AD4C-850BBE31CC13}.Release|x64.Build.0 = Release|Any CPU
		{E9231F04-9309-4EAD-AD4C-850BBE31CC13}.Release|x86.ActiveCfg = Release|Any CPU
		{E9231F04-9309-4EAD-AD4C-850BBE31CC13}.Release|x86.Build.0 = Release|Any CPU
		{3F388994-5E70-4551-9936-A98E2D0CF052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F388994-5E70-4551-9936-A98E2D0CF052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F388994-5E70-4551-9936-A98E2D0CF052}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3F388994-5E70-4551-9936-A98E2D0CF052}.Debug|x64.Build.0 = Debug|Any CPU
		{3F388994-5E70-4551-9936-A98E2D0CF052}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F388994-5E70-4551-9936-A98E2D0CF052}.Debug|x86.Build.0 = Debug|Any CPU
		{3F388994-5E70-4551-9936-A98E2D0CF052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F388994-5E70-4551-9936-A98E2D0CF052}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F388994-5E70-4551-9936-A98E2D0CF052}.Release|x64.ActiveCfg = Release|Any CPU
		{3F388994-5E70-4551-9936-A98E2D0CF052}.Release|x64.Build.0 = Release|Any CPU
		{3F388994-5E70-4551-9936-A98E2D0CF052}.Release|x86.ActiveCfg = Release|Any CPU
		{3F388994-5E70-4551-9936-A98E2D0CF052}.Release|x86.Build.0 = Release|Any CPU
		{9964DBCA-E61A-4022-B3A6-D84D9D500A20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9964DBCA-E61A-4022-B3A6-D84D9D500A20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9964DBCA-E61A-4022-B3A6-D84D9D500A20}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9964DBCA-E61A-4022-B3A6-D84D9D500A20}.Debug|x64.Build.0 = Debug|Any CPU
		{9964DBCA-E61A-4022-B3A6-D84D9D500A20}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9964DBCA-E61A-4022-B3A6-D84D9D500A20}.Debug|x86.Build.0 = Debug|Any CPU
		{9964DBCA-E61A-4022-B3A6-D84D9D500A20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9964DBCA-E61A-4022-B3A6-D84D9D500A20}.Release|Any CPU.Build.0 = Release|Any CPU
		{9964DBCA-E61A-4022-B3A6-D84D9D500A20}.Release|x64.ActiveCfg = Release|Any CPU
		{9964DBCA-E61A-4022-B3A6-D84D9D500A20}.Release|x64.Build.0 = Release|Any CPU
		{9964DBCA-E61A-4022-B3A6-D84D9D500A20}.Release|x86.ActiveCfg = Release|Any CPU
		{9964DBCA-E61A-4022-B3A6-D84D9D500A20}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0A1E95F-7F59-4C62-B489-3C3C7088D331}
	EndGlobalSection
EndGlobal
